# PALM

./: .classpath  .project  README.md  pom.xml
logs/test/collaboration example/: Airlane_Process.bpmn  Customer_Process.bpmn  TravelAgency_Process.bpmn  airlane+m.xes  customer+m.xes  travelagency+m.xes
logs/test/real/: rlog5.xes  rlog6.xes
logs/test/real/rlog4/: rlog4.xes
logs/test/synthetic/log1/: log1.bpmn  log1.xes  log1_IM.sg  log1_SM.sg  log1_sHM6.sg
logs/test/synthetic/log2/: log2.bpmn  log2.xes  log2_IM.sg  log2_SM.sg  log2_sHM6.sg
logs/test/synthetic/log3/: log3.bpmn  log3.xes  log3_IM.sg  log3_SM.sg  log3_sHM6.sg
src/: Main.java
src/edu/imt/Applyparout/: AbstractParout.java  ApplyParout.java  Choice.java  IParout.java  Loop.java  Parallel.java  Sequence.java
src/edu/imt/algorithm/: LoopBlock.java  LoopSet.java  SchimmAlgorithm.java  TransformationRule.java
src/edu/imt/inputData/: Case.java  Event.java  EventLog.java  Trace.java
src/edu/imt/specification/: MCRL2.java  Mcrl2.java
src/edu/imt/specification/operators/: Activity.java  Operator.java  Process.java
src/edu/imt/specification/structure/: BlockStructure.java  Operator.java
src/edu/imt/utils/: BasicRelation.java  CoverabilityGraph.java  FileExtension.java  InputParsingUtils.java  InterleavingPath.java  OutputParsingUtils.java  QualityMeasure.java  RelationType.java  Terminal.java  ThreadInterleaving.java  Utils.java
